{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-init": "webpack serve --open",
    "server": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grazomarin/restaurant-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grazomarin/restaurant-page/issues"
  },
  "homepage": "https://github.com/grazomarin/restaurant-page#readme",
  "devDependencies": {
    "@splinetool/react-spline": "^2.2.2",
    "@splinetool/runtime": "^0.9.105",
    "css-loader": "^6.7.1",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}